{
  "name": "masakhane-playbook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "pdf:generate": "mkdir -p build/downloads && docs-to-pdf docusaurus --initialDocURLs=http://localhost:3000/MasakhanePlaybook/playbook/ --contentSelector=article --paginationSelector=a.pagination-nav__link--next --excludeSelectors=.theme-doc-toc-mobile,.theme-doc-footer,.theme-edit-this-page,.theme-last-updated --outputPDFFilename=build/downloads/masakhane-playbook.pdf --paperFormat=A4 --pdfMargin=20,20,20,20 --puppeteerArgs=--no-sandbox,--disable-setuid-sandbox --coverTitle='Masakhane Playbook' --coverSub='Democratizing machine translation for African languages'",
    "pdf:built": "start-server-and-test serve http://localhost:3000/MasakhanePlaybook/playbook/ pdf:generate",
    "pdf": "yarn build && yarn pdf:built"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.0",
    "@docusaurus/preset-classic": "^3.10.0",
    "@giscus/react": "^3.1.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "katex": "^0.16.45",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-katex": "^7",
    "remark-math": "^6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.0",
    "@docusaurus/types": "3.10.0",
    "docs-to-pdf": "^1.1.0",
    "gh-pages": "^6.3.0",
    "serve": "^14.2.6",
    "start-server-and-test": "^2.0.0"
  },
  "resolutions": {
    "webpackbar": "7.0.0"
  },
  "overrides": {
    "webpackbar": "7.0.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
